{% extends 'base.html' %}
{% block content %}
<h1>Edit or Delete</h1>
{% if user_posts %}
  <ul>
    {% for post in user_posts %}
      <li>
        <h2>{{ post.title }}</h2>
        <p>Published on: {{ post.created_on|date:"F j, Y H:i" }}</p>
        <p>
          <a href="{% url 'edit_post' post.id %}">Edit</a>
          <a href="{% url 'delete_post' post.id %}">Delete</a>
        </p>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>You don't have any posts yet.</p>
{% endif %}
{% endblock %}
